<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>ghdlOptions</string>
          <string>--std=08 --workdir=/home/luiz-cavalini/AC-CPU-RV32I/digital</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>top</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk_i,rst_i,imem_data_i:32,dmem_rdata_i:32</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>imem_addr_o:32,dmem_addr_o:32,dmem_wdata_o:32,dmem_we_o,dmem_re_o,pc_debug_o:32,instr_debug_o:32,alu_debug_o:32,stall_debug_o,flush_debug_o</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>14</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/home/luiz-cavalini/AC-CPU-RV32I/digital/top.vhd</file>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>500093,300113,2081b3,40208233</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>/home/luiz-cavalini/AC-CPU-RV32I/digital/program.hex</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,8,22</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,8,22</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>dmem_re</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[9]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>dmem_we</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[9]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>dmem_addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[9]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>imem_addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[9]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>dmem_wdata</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>22</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>22</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>stall_debug</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu_debug</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>instr_debug</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>flush_debug</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>pc_debug</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="-720" y="-260"/>
      <p2 x="-580" y="-260"/>
    </wire>
    <wire>
      <p1 x="-300" y="-260"/>
      <p2 x="-220" y="-260"/>
    </wire>
    <wire>
      <p1 x="-220" y="-260"/>
      <p2 x="220" y="-260"/>
    </wire>
    <wire>
      <p1 x="-680" y="-420"/>
      <p2 x="420" y="-420"/>
    </wire>
    <wire>
      <p1 x="320" y="-100"/>
      <p2 x="440" y="-100"/>
    </wire>
    <wire>
      <p1 x="-300" y="-100"/>
      <p2 x="-120" y="-100"/>
    </wire>
    <wire>
      <p1 x="-620" y="-200"/>
      <p2 x="-580" y="-200"/>
    </wire>
    <wire>
      <p1 x="-300" y="-200"/>
      <p2 x="60" y="-200"/>
    </wire>
    <wire>
      <p1 x="60" y="-200"/>
      <p2 x="220" y="-200"/>
    </wire>
    <wire>
      <p1 x="-800" y="-360"/>
      <p2 x="-180" y="-360"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="-140"/>
      <p2 x="300" y="-140"/>
    </wire>
    <wire>
      <p1 x="320" y="-140"/>
      <p2 x="380" y="-140"/>
    </wire>
    <wire>
      <p1 x="-300" y="-140"/>
      <p2 x="80" y="-140"/>
    </wire>
    <wire>
      <p1 x="360" y="-300"/>
      <p2 x="420" y="-300"/>
    </wire>
    <wire>
      <p1 x="240" y="-300"/>
      <p2 x="280" y="-300"/>
    </wire>
    <wire>
      <p1 x="-620" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="-300" y="-80"/>
      <p2 x="-220" y="-80"/>
    </wire>
    <wire>
      <p1 x="-820" y="-240"/>
      <p2 x="-580" y="-240"/>
    </wire>
    <wire>
      <p1 x="-300" y="-240"/>
      <p2 x="-120" y="-240"/>
    </wire>
    <wire>
      <p1 x="-120" y="-240"/>
      <p2 x="280" y="-240"/>
    </wire>
    <wire>
      <p1 x="-720" y="80"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="480" y="-20"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="240" y="-340"/>
      <p2 x="260" y="-340"/>
    </wire>
    <wire>
      <p1 x="-300" y="-180"/>
      <p2 x="160" y="-180"/>
    </wire>
    <wire>
      <p1 x="380" y="-180"/>
      <p2 x="440" y="-180"/>
    </wire>
    <wire>
      <p1 x="160" y="-180"/>
      <p2 x="200" y="-180"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="-980" y="-280"/>
      <p2 x="-720" y="-280"/>
    </wire>
    <wire>
      <p1 x="-180" y="-280"/>
      <p2 x="300" y="-280"/>
    </wire>
    <wire>
      <p1 x="320" y="-120"/>
      <p2 x="400" y="-120"/>
    </wire>
    <wire>
      <p1 x="-300" y="-120"/>
      <p2 x="-20" y="-120"/>
    </wire>
    <wire>
      <p1 x="-680" y="-220"/>
      <p2 x="-580" y="-220"/>
    </wire>
    <wire>
      <p1 x="-300" y="-220"/>
      <p2 x="-20" y="-220"/>
    </wire>
    <wire>
      <p1 x="-20" y="-220"/>
      <p2 x="260" y="-220"/>
    </wire>
    <wire>
      <p1 x="400" y="-60"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="-480"/>
      <p2 x="300" y="-480"/>
    </wire>
    <wire>
      <p1 x="-300" y="-160"/>
      <p2 x="160" y="-160"/>
    </wire>
    <wire>
      <p1 x="240" y="-320"/>
      <p2 x="300" y="-320"/>
    </wire>
    <wire>
      <p1 x="160" y="-520"/>
      <p2 x="160" y="-180"/>
    </wire>
    <wire>
      <p1 x="160" y="-160"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="-220"/>
      <p2 x="260" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="-520"/>
      <p2 x="260" y="-340"/>
    </wire>
    <wire>
      <p1 x="420" y="-420"/>
      <p2 x="420" y="-300"/>
    </wire>
    <wire>
      <p1 x="-680" y="-420"/>
      <p2 x="-680" y="-220"/>
    </wire>
    <wire>
      <p1 x="200" y="-180"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="-620" y="-200"/>
      <p2 x="-620" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="-520"/>
      <p2 x="300" y="-480"/>
    </wire>
    <wire>
      <p1 x="-720" y="-280"/>
      <p2 x="-720" y="-260"/>
    </wire>
    <wire>
      <p1 x="-720" y="-260"/>
      <p2 x="-720" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="-120"/>
      <p2 x="400" y="-60"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="-140"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="-120"/>
      <p2 x="-20" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="-520"/>
      <p2 x="-20" y="-220"/>
    </wire>
    <wire>
      <p1 x="-180" y="-360"/>
      <p2 x="-180" y="-280"/>
    </wire>
    <wire>
      <p1 x="-120" y="-520"/>
      <p2 x="-120" y="-240"/>
    </wire>
    <wire>
      <p1 x="-120" y="-100"/>
      <p2 x="-120" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="-240"/>
      <p2 x="280" y="-140"/>
    </wire>
    <wire>
      <p1 x="280" y="-480"/>
      <p2 x="280" y="-300"/>
    </wire>
    <wire>
      <p1 x="440" y="-140"/>
      <p2 x="440" y="-100"/>
    </wire>
    <wire>
      <p1 x="440" y="-200"/>
      <p2 x="440" y="-180"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-220" y="240"/>
    </wire>
    <wire>
      <p1 x="-220" y="-520"/>
      <p2 x="-220" y="-260"/>
    </wire>
    <wire>
      <p1 x="220" y="-200"/>
      <p2 x="220" y="-20"/>
    </wire>
    <wire>
      <p1 x="220" y="-340"/>
      <p2 x="220" y="-260"/>
    </wire>
    <wire>
      <p1 x="380" y="-180"/>
      <p2 x="380" y="-140"/>
    </wire>
    <wire>
      <p1 x="60" y="-520"/>
      <p2 x="60" y="-200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>